# WishServiceApp

./: .gitignore  WishService.sln
JT100.Wish.Client/: App.xaml  App.xaml.cs  JT100.Wish.Client.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RfidBinding.cs
JT100.Wish.Client/Config/: Config.xml  UserCofig.xml
JT100.Wish.Component/: JT100.Wish.Component.csproj  RfidBinding.cs
JT100.Wish.Component/Common/: UserContext.cs
JT100.Wish.Component/Common/Converter/: BoolToVisiblity.cs
JT100.Wish.Component/Common/Helpers/: ApiHelper.cs  DESEncrypt.cs  VisualTreeProvider.cs  WeiXinHelper.cs
JT100.Wish.Component/Common/Models/: CustomModel.cs  CustomerWare.cs  InOrder.cs  OrderDetail.cs  OutOrder.cs  PageModel.cs  SysConfig.cs  WareInfo.cs  WareType.cs  WareTypeModel.cs
JT100.Wish.Component/CommonStyle/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  Generic.xaml
JT100.Wish.Component/Custom/: WishCustom.cs  WishCustomOutOrder.xaml  WishCustomOutOrder.xaml.cs
JT100.Wish.Component/Order/: OrderCheckView.cs  OutOrderView.cs
JT100.Wish.Component/Product/: BindRfidWidthQR.cs
JT100.Wish.Component/Properties/: AssemblyInfo.cs
JT100.Wish.Component/Setting/: QueryBindListWindow.xaml  QueryBindListWindow.xaml.cs  RfidBindList.cs  RfidQrCodeBind.cs  RfidReadSet.cs
JT100.Wish.Component/Themes/: Generic.xaml  OrderCheckView.xaml  OutOrderView.xaml  RfidBindList.xaml  RfidBinding.xaml  RfidQrCodeBind.xaml  RfidReadSet.xaml  WishCustom.xaml
JT100.Wish.Const/IOC/: IOC.cs
JT100.Wish.Core/: JT100.Wish.Core.csproj
JT100.Wish.Core/Command/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  RelayCommand.cs  WeakAction.cs  WeakFunc.cs
JT100.Wish.Core/Control/: BaseControl.cs
JT100.Wish.Core/DataHandler/: ApiManager.cs  ApiResult.cs
JT100.Wish.Core/Extension/: JsonExtension.cs
JT100.Wish.Core/IOC/: IOC.cs
JT100.Wish.Core/Models/: ViewModelBase.cs
JT100.Wish.Core/SysInteface/: IAppConfig.cs  IConfig.cs
JT100.Wish.Theme/: JT100.Wish.Theme.csproj
JT100.Wish.Theme/Light/: Common.xaml
JT100.Wish.Tool/: JT100.Wish.Tool.csproj
JT100.Wish.Tool/Log/: LogHelper.cs
JT100.Wish.Tool/Rfid/: CCommondMethod.cs  ITalker.cs  InventoryBuffer.cs  MessageTran.cs  OperateTagBuffer.cs  ReaderMethod.cs  ReaderSetting.cs  RfidReadProvider.cs  Talker.cs
JT100.Wish.Tool/Xml/: UserXmlProvider.cs  XmlConfigItem.cs
JT100.Wish.WeIXin/: JT100.Wish.WeIXin.csproj  JT100.Wish.WeiXin.xml  WeiXinHelper.cs
工具/: CheckUp.bat
