<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\JT100.Wish.Client\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Models\SysConfig.cs~RF2304225c.TMP" />
    <None Remove="Custom\WishCustom.cs~RF233b26a6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT100.Wish.Core\JT100.Wish.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\RfidQrCodeBind.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
